body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  justify-content: center;
  width: 90%;
  gap: 2rem;
  margin: 0 auto;
  margin-bottom: 50px;
}

.wrapper {
  width: 100%;
  background-color: #ebedf0;
  text-align: center;
  margin: 0 auto;
  border-radius: 10px;
}

.episode-summary,
.show-summary {
  width: 85%;
  margin: auto;
  text-align: left;
  font-size: 13px;
}

.episode-name,
.show-name {
  border: 2px black solid;
  border-radius: 5px;
  padding: 0.5rem 0;
  margin-top: 0;
  font-size: 18px;
  color: black;
}

.searchEpisode {
  display: flex;
}

.episode-image,
.show-image {
  margin: auto;
  border-radius: 5px;
  width: 80%;
  object-fit: contain;
}

.show-name {
  cursor: pointer;
}

#episode-dropdown {
  display: none;
}

.container {
  display: flex;
  justify-content: center;
  margin: 15px;
  /* border: 3px solid red; */
}

#show-dropdown,
#episode-dropdown {
  width: 18rem;
}

/* @media (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
} */
